# https://paiza.jp/challenges/706/show

puts "文字列を入力してください"
s = gets

r = s.gsub(/-{2,}/,  "-")
# 2つ以上"-"が続く場合はそれを単一の"-"に置換する
# 2, とすることで2回以上という表現になり、例えば-{2,5}であれば、2回以上5回以内となる
puts r